section, footer {
  margin-bottom: 4rem;
}

.center {
  margin: 0 auto;
}

#intro .gridContainer {
  display: grid;
  max-width: 960px;
  min-height: 100vh;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2fr 5fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

#intro .logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: center;
}

#intro .welcome {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  align-self: end;
  padding-bottom: 6rem;
}

#services .gridContainer {
  display: grid;
  max-width: 960px;
  height: auto;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 15rem 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

#services .heading {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-bottom: 6rem;
}

#services .statement {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#contact .gridContainer {
  display: grid;
  max-width: 960px;
  min-height: 500px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 15rem 1fr 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

#contact .heading {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#contact .leftContent {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

#contact .rightContent {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
  text-align: center;
  align-self: center;
}

footer .gridContainer {
  display: grid;
  max-width: 960px;
  min-height: 3rem;
  grid-template-columns: 1fr 1fr 21fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
}

footer .facebookLogo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

footer .instagramLogo {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

footer .details {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

footer .footerLogo {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.svgLogo {
  width: 60px;
}

.circle {
  width: 70%;
  border-radius: 50%;
}

footer img {
  width: 2rem;
}

footer .footerLogo img {
  width: 3rem;
}

@media (max-width: 1000px) {
  #intro .gridContainer {
    max-width: 85vw;
  }

  .svgLogo {
    width: 55px;
  }

  #services .gridContainer {
    max-width: 85vw;
  }

  #contact .gridContainer {
    max-width: 85vw;
  }

  footer .gridContainer {
    max-width: 85vw;
  }
}

@media (max-width: 550px) {
  #intro .welcome {
    grid-column: 1 / 3;
  }

  .svgLogo {
    width: 50px;
  }

  #services .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  #contact .gridContainer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  #contact .leftContent {
    padding-top: 8rem;
  }

  #contact .rightContent {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-top: 4rem;
  }

  footer .details {
    padding-top: 0.5rem;
  }

  .circle {
    width: 50%;
  }
}
